<!DOCTYPE html>
<html>
<head>
<title>More About Rescuing Dogs from Taiwan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
  padding-bottom: 100px;
}
	
p{
	text-align:center;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("assets/shelter.jpeg");
  min-height: 75%;
}

.menu {
  display: none;
}
	
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
	
	/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
	
</style>
</head>
	
<body>


<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
 
</header>

<!-- Add a background color and large text to the whole page -->

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">MORE ABOUT RESCUING DOGS FROM TAIWAN</span></h5>
    <p>Taiwan is a small island in East Asia with 20 million people. Unlike most developed countries, Taiwan has a high population of unwanted street dogs. Due to cultural differences, dogs in Taiwan are often viewed as worthless creatures and are never given a chance to have a home.</p>
        <p>Some street dogs are sent to local government shelters and are only given 12 days to live before they are put down. Some dogs are rescued and brought to no-kill shelters. Unfortunately, most of these no-kill shelters are independently run by a single owner and overcrowded with hundreds or even thousands of dogs. These shelters often do not have enough resources to take care of all of the dogs in need and as a result, many of these dogs are locked in cages their entire lives.</p>
        <p>When considering getting a dog as a pet, I highly encourage you to adopt/rescue rather than buying one. There are many dogs in local government shelters that are in need of a home and would benefit from adoption.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>Two years ago, I went to visit a shelter in Taiwan. Here are some videos and photos that I took:</i></p>
    </div>
   <div class="row">
  <div class="column">
   <video width="700" controls=autoplay> <source src="assets/dogvid2.mp4" type=video/mp4>
   </video>
	   </div>
	</div>
  <div class="column">
     <img src="assets/dogshelterimage1.jpg" width="300" height="500" alt="dogpic1">
  </div>
    <img src="assets/dogshelterimage2.png"width="300" height="500"alt="dogpic2">
     	
        
  <p>As you can see in the photo, the dog in the back is missing an eye. When I went to visit the shelter, many dogs there did not have complete sets of eyes/legs. This is because many of them were abused in the past.</p>
        <video width="580" class="center" controls=autoplay>
        	<source src="assets/dogvid1.mp4" type=video/mp4>
        </video>
        
       <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">RESOURCES AND LINKS</span></h5>
        <p><a href="https://formosan.org/">Formosan</a></p>
        <p><a href="http://www.adoptgair.org/">Guardian Angels International Rescue</a></p>
        
        <div>
        	 <p><a href="index.html">return to home page</a></p>
        </div>
        <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide"></span></h5>
        
        
       
       

    
  </div>
</div>
	</body>


<!-- Menu Container -->




